Запущенные Java процессы - 

865 RemoteMavenServer36
884 Launcher
1541 Jps
885 StartUI
843 

Число классов которые загрузились и занимаемое ими память -

Loaded  Bytes  Unloaded  Bytes     Time   
  2275  4599,5        0     0,0       0,36

Число скомпелированых классов -

Compiled Failed Invalid   Time   FailedType FailedMethod
    1388      0       0     1,57          0             

Статистика кучи - 

 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT   
 0,0    0,0    0,0    0,0   18432,0   8192,0   36864,0     5093,4   7296,0 6718,4 896,0  750,2       0    0,000   1      0,007   0      0,000    0,007

Показывает текущие потоки - 

Threads class SMR info:
_java_thread_list=0x00007fee06d6b690, length=14, elements={
0x00007fee09810a00, 0x00007fee0701da00, 0x00007fee07020200, 0x00007fee07020e00,
0x00007fee0c00a400, 0x00007fee0b809e00, 0x00007fee0880d400, 0x00007fee08814000,
0x00007fee07021400, 0x00007fee07055a00, 0x00007fee07022200, 0x00007fee0703b800,
0x00007fee07058600, 0x00007fee07057400
}

"main" #1 prio=5 os_prio=31 cpu=115.53ms elapsed=3935.67s tid=0x00007fee09810a00 nid=0x1703 runnable  [0x0000700000b6d000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@15.0.1/Native Method)
	at java.io.FileInputStream.read(java.base@15.0.1/FileInputStream.java:271)
	at java.io.BufferedInputStream.read1(java.base@15.0.1/BufferedInputStream.java:282)
	at java.io.BufferedInputStream.read(java.base@15.0.1/BufferedInputStream.java:343)
	- locked <0x00000007006216b8> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@15.0.1/StreamDecoder.java:297)
	at sun.nio.cs.StreamDecoder.implRead(java.base@15.0.1/StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(java.base@15.0.1/StreamDecoder.java:188)
	- locked <0x00000007002540e8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@15.0.1/InputStreamReader.java:181)
	at java.io.Reader.read(java.base@15.0.1/Reader.java:189)
	at java.util.Scanner.readInput(java.base@15.0.1/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@15.0.1/Scanner.java:1796)
	at java.util.Scanner.nextLine(java.base@15.0.1/Scanner.java:1649)
	at ru.job4j.tracker.ConsoleInput.askStr(ConsoleInput.java:29)
	at ru.job4j.tracker.ConsoleInput.askInt(ConsoleInput.java:16)
	at ru.job4j.tracker.ConsoleInput.askInt(ConsoleInput.java:20)
	at ru.job4j.tracker.ValidateInput.askInt(ValidateInput.java:21)
	at ru.job4j.tracker.StartUI.init(StartUI.java:22)
	at ru.job4j.tracker.StartUI.main(StartUI.java:46)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.38ms elapsed=3935.66s tid=0x00007fee0701da00 nid=0x3803 waiting on condition  [0x0000700001282000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@15.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@15.0.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@15.0.1/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.15ms elapsed=3935.66s tid=0x00007fee07020200 nid=0x3a03 in Object.wait()  [0x0000700001385000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x000000070061e980> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:155)
	- locked <0x000000070061e980> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@15.0.1/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.23ms elapsed=3935.65s tid=0x00007fee07020e00 nid=0x5a03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=154.41ms elapsed=3935.65s tid=0x00007fee0c00a400 nid=0xa503 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=31 cpu=1249.00ms elapsed=3935.65s tid=0x00007fee0b809e00 nid=0x5e03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #9 daemon prio=9 os_prio=31 cpu=420.03ms elapsed=3935.65s tid=0x00007fee0880d400 nid=0x6103 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #10 daemon prio=9 os_prio=31 cpu=0.05ms elapsed=3935.65s tid=0x00007fee08814000 nid=0xa003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #11 daemon prio=8 os_prio=31 cpu=5.92ms elapsed=3935.63s tid=0x00007fee07021400 nid=0x9f03 in Object.wait()  [0x0000700001a9d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@15.0.1/Native Method)
	- waiting on <0x0000000700651470> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@15.0.1/ReferenceQueue.java:155)
	- locked <0x0000000700651470> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@15.0.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)
	at jdk.internal.misc.InnocuousThread.run(java.base@15.0.1/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #12 daemon prio=5 os_prio=31 cpu=27.32ms elapsed=3935.59s tid=0x00007fee07055a00 nid=0x6703 runnable  [0x0000700001ba0000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@15.0.1/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@15.0.1/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@15.0.1/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@15.0.1/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@15.0.1/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@15.0.1/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@15.0.1/Socket.java:981)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@15.0.1/StreamDecoder.java:297)
	at sun.nio.cs.StreamDecoder.implRead(java.base@15.0.1/StreamDecoder.java:339)
	at sun.nio.cs.StreamDecoder.read(java.base@15.0.1/StreamDecoder.java:188)
	- locked <0x00000007002839f0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@15.0.1/InputStreamReader.java:181)
	at java.io.BufferedReader.fill(java.base@15.0.1/BufferedReader.java:161)
	at java.io.BufferedReader.readLine(java.base@15.0.1/BufferedReader.java:326)
	- locked <0x00000007002839f0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@15.0.1/BufferedReader.java:392)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:61)

   Locked ownable synchronizers:
	- <0x00000007006ebba0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #13 daemon prio=9 os_prio=31 cpu=7.30ms elapsed=3935.59s tid=0x00007fee07022200 nid=0x9b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #14 daemon prio=9 os_prio=31 cpu=160.11ms elapsed=3934.47s tid=0x00007fee0703b800 nid=0x9803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #16 daemon prio=9 os_prio=31 cpu=3.62ms elapsed=1784.85s tid=0x00007fee07058600 nid=0x6e03 runnable  [0x0000700001fac000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@15.0.1/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@15.0.1/NioSocketImpl.java:755)
	at java.net.ServerSocket.implAccept(java.base@15.0.1/ServerSocket.java:684)
	at java.net.ServerSocket.platformImplAccept(java.base@15.0.1/ServerSocket.java:650)
	at java.net.ServerSocket.implAccept(java.base@15.0.1/ServerSocket.java:626)
	at java.net.ServerSocket.implAccept(java.base@15.0.1/ServerSocket.java:583)
	at java.net.ServerSocket.accept(java.base@15.0.1/ServerSocket.java:540)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@15.0.1/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@15.0.1/TCPTransport.java:413)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@15.0.1/TCPTransport.java:377)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x0000000700865b88> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI Scheduler(0)" #18 daemon prio=9 os_prio=31 cpu=1.90ms elapsed=1784.73s tid=0x00007fee07057400 nid=0x9003 waiting on condition  [0x00007000021b2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@15.0.1/Native Method)
	- parking to wait for  <0x0000000700864000> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@15.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@15.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@15.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@15.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@15.0.1/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@15.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@15.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@15.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@15.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@15.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=170.17ms elapsed=3935.66s tid=0x00007fee091412e0 nid=0x4403 runnable  

"GC Thread#0" os_prio=31 cpu=6.32ms elapsed=3935.67s tid=0x00007fee09118dc0 nid=0x3003 runnable  

"GC Thread#1" os_prio=31 cpu=5.62ms elapsed=1760.89s tid=0x00007fee06ca3050 nid=0x8303 runnable  

"GC Thread#2" os_prio=31 cpu=5.08ms elapsed=1760.89s tid=0x00007fee06ca3bd0 nid=0x7e03 runnable  

"GC Thread#3" os_prio=31 cpu=4.72ms elapsed=1760.89s tid=0x00007fee06ca4820 nid=0x8003 runnable  

"GC Thread#4" os_prio=31 cpu=5.39ms elapsed=1760.89s tid=0x00007fee091a3280 nid=0xaa03 runnable  

"GC Thread#5" os_prio=31 cpu=4.66ms elapsed=1760.89s tid=0x00007fee091a3ea0 nid=0x15303 runnable  

"G1 Main Marker" os_prio=31 cpu=0.04ms elapsed=3935.67s tid=0x00007fee09119f90 nid=0x4b03 runnable  

"G1 Conc#0" os_prio=31 cpu=0.03ms elapsed=3935.67s tid=0x00007fee0911b090 nid=0x3203 runnable  

"G1 Refine#0" os_prio=31 cpu=0.04ms elapsed=3935.67s tid=0x00007fee09137cd0 nid=0x4603 runnable  

"G1 Young RemSet Sampling" os_prio=31 cpu=649.29ms elapsed=3935.66s tid=0x00007fee09138d80 nid=0x4503 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=3227.94ms elapsed=3935.59s tid=0x00007fee06c1d0f0 nid=0x9a03 waiting on condition  

JNI global refs: 28, weak refs: 0

